<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    
    body{
        
        background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    div{
       
        width: 20rem;
        background-color: white;
        height: 450px;
        margin-bottom: 30px;
border-radius: 10px;
overflow: hidden;
box-shadow: rgba(14, 13, 13, 0.24) 0px 3px 8px;
    }
.img{
    transition: 1s ease;
}
    .img:hover{
        -webkit-transform: rotateZ(-10deg);
-ms-transform: rotateZ(-10deg);
transform: rotateZ(-10deg);
transition: 1s ease;
        
    }
    
span{
    font-weight: bold;
}
 
    .info{
        padding: 20px;
    margin-top: -20px;
    font-family:serif
    }
    
</style>
<body>
    <h1>Hover the flag</h1>
    <script src="script.js"></script>
</body>



</html>